SECRET_KEY=django-insecure-3uq^2619%6qw_n3%iixukpfij$s%o-7$2uj8=&*-2d!*ni$@av
DEBUG=True

NAME=bd_proagro
USER=postgres
PASSWORD=senha12345
HOST=database-proagro-softfocus.cqimwgpzn0gd.sa-east-1.rds.amazonaws.com
PORT=5432